fn fizzbuzz_string(i: int) -> string {
    if (and (== (% i 3) 0) (== (% i 5) 0)) {
        return "FizzBuzz"
    } else if (== (% i 3) 0) {
        return "Fizz"
    } else if (== (% i 5) 0) {
        return "Buzz"
    } else {
        return (int_to_string i)
    }
}

shadow fizzbuzz_string {
    assert (str_equals (fizzbuzz_string 3) "Fizz")
    assert (str_equals (fizzbuzz_string 5) "Buzz")
    assert (str_equals (fizzbuzz_string 15) "FizzBuzz")
    assert (str_equals (fizzbuzz_string 7) "7")
}

fn fizzbuzz() -> void {
    let mut i: int = 1
    while (<= i 100) {
        (println (fizzbuzz_string i))
        set i (+ i 1)
    }
}

shadow fizzbuzz {
    assert true
}

fn main() -> int {
    (fizzbuzz)
    return 0
}

shadow main {
    assert true
}
